table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

listen on lo0

accept from local for local alias <aliases> deliver to mbox
accept from local for any relay via smtps+auth://{{ user }}@smtp.fastmail.com auth <secrets> as {{ email }} verify
