dir=/home/{{ user }}/downloads
continue=true
save-session=/home/{{ user }}/.aria2/aria2.session
input-file=/home/{{ user }}/.aria2/aria2.session
enable-rpc=true
rpc-secret={{ aria_secret }}
rpc-allow-origin-all=true
dht-listen-port=6881
listen-port=6881
file-allocation=none
