dir=/share/downloads
continue=true
save-session=/home/dylan/.aria2/aria2.session
input-file=/home/dylan/.aria2/aria2.session
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
dht-listen-port=6881
seed-time=60
listen-port=6881
file-allocation=none
