subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.128 172.16.0.255;
  option routers 172.16.0.1;
  option domain-name "trashfield.dylanscott.com.au";
  option domain-name-servers 172.16.0.1;
  host pi {
    hardware ethernet b8:27:eb:1b:7c:b1;
    fixed-address 172.16.0.126;
  }
  host laptop {
    hardware ethernet 28:b2:bd:af:af:aa;
    fixed-address 172.16.0.127;
  }
}
