# Skip loopback traffic
set skip on lo

# Deny everything
block drop log

# Allow traffic out
pass out inet
pass out inet6

# Allow icmp traffic
pass inet proto icmp
pass inet6 proto icmp6

# Allow torrent traffic
pass in on egress inet proto { tcp, udp } to ( egress ) port 6881

# Allow DLNA traffic
pass in on egress inet proto tcp from ( egress:network ) to ( egress ) port 8200
pass in on egress inet proto udp from ( egress:network ) to ( egress ) port 1900
