# Skip loopback traffic
set skip on lo

# Deny everything
block drop log

# Allow traffic out
pass out inet
pass out inet6

# Allow icmp traffic
pass inet proto icmp
pass inet6 proto icmp6

# VMM
pass in on vether0
pass out on egress inet from vether0:network to any nat-to (egress)
