set skip on lo
block drop log
pass out
pass out on em0 from em1:network to any nat-to em0
pass in from em1:network
block return in log from any to em1
pass in proto tcp from em1:network to em1 port 22
pass in proto tcp from em1:network to em1 port 8443
pass in proto {tcp,udp} from em1:network to em1 port 53
