internet = em0
trashfield = em1
laptop = 172.16.0.127
table <router> { $internet $trashfield }

# Skip loopback traffic
set skip on lo

# Deny everything
block drop log

# Allow traffic out
pass out

# Allow icmp traffic
pass in proto icmp

# Allow traffic from trashfield to internet
pass in on $trashfield to ! <router>

# Translate all internet traffic
match out on $internet nat-to $internet

# Allow ssh traffic from trashfield
pass in on $trashfield proto tcp to $trashfield port ssh

# Allow domain traffic from trashfield
pass in on $trashfield proto {tcp,udp} to $trashfield port domain

# Allow dhcp traffic from trashfield
pass in on $trashfield proto udp to $trashfield port bootps

# Forward torrent traffic to laptop
pass in proto {tcp,udp} to $internet port 6881 rdr-to $laptop
