internet = "em0"
trashfield = "em1"
laptop = 172.16.0.132

# Allow loopback traffic
set skip on lo

# Deny everything
block drop log

# Allow traffic out
pass out

# Allow traffic from trashfield to internet
pass in on $trashfield from $trashfield:network
pass out on $internet from $trashfield:network to any nat-to $internet

# Block incoming traffic to trashfield
block return in log to $trashfield

# Allow ssh traffic from trashfield
pass in on $trashfield proto tcp from $trashfield:network to $trashfield port 22

# Allow unifi traffic from trashfield
pass in on $trashfield proto tcp from $trashfield:network to $trashfield port {8080,8443,8843,8880}

# Allow domain traffic from trashfield
pass in on $trashfield proto {tcp,udp} from $trashfield:network to $trashfield port 53

# Forward torrent traffic to laptop
pass in on $internet proto {tcp,udp} from any to $internet port 6881 rdr-to $laptop

# Allow icmp traffic
pass in proto icmp
