internet = pppoe0
trashfield = em1
pi = 172.16.0.126

# Skip loopback traffic
set skip on lo

# Deny everything
block drop log

# Allow traffic out
pass out on egress inet
pass out on egress inet6

# Allow icmp traffic
pass inet proto icmp
pass inet6 proto icmp6

# Allow dhcp6 traffic
pass out on egress inet6 proto udp from ( egress ) port dhcpv6-server
pass in on egress inet6 proto udp to ( egress ) port dhcpv6-client

# Translate all traffic from trashfield
pass out on egress inet from ( $trashfield:network ) nat-to ( $internet )

# Allow traffic from trashfield
pass on $trashfield
