server:
  interface: 127.0.0.1
  interface: ::
  interface: 172.16.0.1
  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/24 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow
  hide-identity: yes
  hide-version: yes
  root-hints: /var/unbound/db/root.hints
  local-zone: "trashfield.dylanscott.com.au" static
  local-data: "router.trashfield.dylanscott.com.au. IN A 172.16.0.1"
  local-data: "pi.trashfield.dylanscott.com.au. IN A 172.16.0.126"
  local-data: "laptop.trashfield.dylanscott.com.au. IN A 172.16.0.127"
  local-data-ptr: "172.16.0.1 router.trashfield.dylanscott.com.au."
  local-data-ptr: "172.16.0.126 pi.trashfield.dylanscott.com.au."
  local-data-ptr: "172.16.0.127 laptop.trashfield.dylanscott.com.au."
