server:
  interface: 172.16.0.1
  interface: ::1
  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/24 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow
  hide-identity: yes
  hide-version: yes
  root-hints: /var/unbound/db/root.hints
